{
  "src_folders" : ["tests"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "",

  "selenium" : {
    "start_process" : false,
    "server_path" : "",
    "log_path" : "",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "",
      "webdriver.gecko.driver" : "",
      "webdriver.edge.driver" : ""
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "screenshots" : {
        "enabled" : true,
        "path" : "screenshots/"
      },
      "globals": {
        "telekom": {
          "url": "https://www.telekom.ro/myaccount/servicii-mobile/reincarcare/card/",
          "nrTelefon": "",
          "credit": 5
        },
        "orange": {
          "url": "https://www.orange.ro/myaccount/recharge/by-card/",
          "nrTelefon": "",
          "credit": 6
        },
        "detalii": {
          "nume": "",
          "prenume": "",
          "telefon": "",
          "adresa": "",
          "eMail": "",
          "card": {
            "nr": "",
            "lunaExpirare": "",
            "anExpirare": "",
            "nume": "",
            "cvv": ""
          }
        }
      },
      "desiredCapabilities": {
        "browserName": "chrome"
      }
    }
  }
}